<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_cv_en</title>
    <style>
        .container {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 500px;
            background-color: rgba(213, 210, 250, 0.37);
        }

        .describe {
            background-color: cornflowerblue;
        }

        .container>img {
            box-shadow: 0px 0px 14px rgba(36, 33, 33, 0.685);
        }

        a:link {
            text-decoration: none;
            font-size: 19px;
        }

        a:hover {
            background-color: rgb(135, 173, 243);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Dmytro Len</h2>
        <img src="https://d.radikal.ru/d19/2011/8a/e57594a76934.jpg" alt="person">
        <h2 class="describe">front-end developer</h2>
        <h3>Contacts:</h3>
        <p>
            <b>Kyiv, Sviatoshyn District</b>
        </p>
        <a href="tel:+380937034710">+380937034710</a>
        <div>msalmanac@gmail.com</div>
        <h3>Education:</h3>
        <span><b>2009-2013</b></span>
        <span>College of Kremenchuk National University</span>
        <p>
            <span><b>2013-2016</b></span>
            <span>Kremenchuk National University</span>
        </p>
        <h3>Job experience:</h3>
        <span><b>2017-2020</b></span>
        <span>Decor Steel LLC</span>
        <p>
            <b>Position:</b>
            <span>design engineer</span>
        </p>
        <span><b>2016-2017</b></span>
        <span>Tiso Production</span>
        <p>
            <b>Position:</b>
            <span>design engineer</span>
        </p>

        <h3>Skills:</h3>
        <span>GIT, Adobe XD, Photoshop, Illustrator,<br>Solidworks, AutoCAD </span>
        <h3>Hobbies:</h3>
        <span>Football, Cycling</span>
        <h3>Social Networks:</h3>
        <a class="facebook" href="https://www.facebook.com/dmytro1en" target="blank">Facebook</a>
        <a class="lastfm" href="https://www.last.fm/user/MS_Almanac" target="blank">LastFM</a>
        <a class="linkedin" href="https://www.linkedin.com/in/dmytro-len/" target="blank">LinkedIN</a>
    </div>
</body>

</html>