/* variables */
:root {
    --black-color: #3c3c3c;
    --white-color: #ffffff;
    --hover-color: #4fd8dd;
}

/* main styles */
.main {
    width: 100%;
    margin: 0 auto;
}

.container {
    width: 904px;
    margin: auto;
}

/* header */
.header {
    /*background important parameters*/
    background-image: url(../img/hero-bg.jpg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 1px;
    padding-bottom: 115px;
}

.title {
    font-family: 'Lato', sans-serif;
    font-size: 54px;
    font-weight: 700;
    letter-spacing: 8.64px;
    text-align: center;
    color: var(--white-color);
    text-transform: uppercase;
}

.title--main {
    margin: 94px 45px 53px;
}

.pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.pic--main {
    margin-top: 285px;
}

.pic-scroll {
    margin-top: 245px;
}

.lead {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.93;
    letter-spacing: 0.9px;
    text-align: center;
}

.lead--head {
    margin: 53px 48px 245px 54px;
    color: var(--white-color);
    text-transform: uppercase;
}

/* general box */
.tophead-box {
    /* width: 100%; */
    display: flex;
    justify-content: space-around;
    position: relative;
}

.about--gap {
    margin-top: 160px;
}

.tophead-box__title {
    font-family: 'Lato', sans-serif;
    font-size: 34px;
    font-weight: 700;
    letter-spacing: 5.44px;
    text-align: center;
    text-transform: uppercase;
    color: var(--black-color);
    position: absolute;
    top: -45px;
    /* left: calc(904px/2 - 212px/2); */
    left: 350px;
}

.tophead-box__title--align {
    left: 320px;
}

.tophead-box__title--light {
    color: var(--white-color);
}

.tophead-box__line {
    width: 250px;
    height: 1px;
    background-color: var(--black-color);
    position: absolute;
    top: 0;
    left: 0;
}

.tophead-box__line--light {
    background-color: var(--white-color);
}

.tophead-box__line--secondary {
    width: 250px;
    height: 1px;
    background-color: var(--black-color);
    position: absolute;
    top: 0;
    right: 0;
}

.tophead-box__line--secondary--light {
    background-color: var(--white-color);
}

.box {
    box-sizing: border-box;
    margin-top: 0;
    padding-top: 78px;
    border-bottom: 1px solid var(--black-color);
    border-left: 1px solid var(--black-color);
    border-right: 1px solid var(--black-color);
}

.box--light {
    border-bottom: 1px solid var(--white-color);
    border-left: 1px solid var(--white-color);
    border-right: 1px solid var(--white-color);
}

.box--aboutUs {
    height: 312px;
    margin-bottom: 160px;
}

.box--services {
    height: 252px;
}

.box--whatWeDo {
    height: 1182px;
}

.box--contactUs {
    height: 294px;
}

.box__sublead {
    margin-top: 0;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
}

.box__sublead--light {
    color: var(--white-color);
}

.services {
    background-image: url(../img/services.jpg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 128px;
    padding-bottom: 110px;
}

.whatWeDo {
    padding-top: 120px;
    padding-bottom: 114px;
}

.icon-title {
    margin: 38px auto;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 3.2px;
    text-transform: uppercase;
    text-align: center;
    color: var(--black-color);
}

.icon {
    display: block;
    font-size: 84px;
    text-align: center;
    margin: 90px auto 30px auto;
}

/* CARDS */
.card-container {
    width: 1920px;
    height: 444px;
    margin: 0 auto;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
}

.card-list__item {
    height: 217px;
    position: relative;
}

.card-list__item--small {
    flex-basis: 548px;
}

.card-list__item--large {
    flex-basis: 802px;
}

.card-list__item:nth-child(1) {
    background-image: url(../img/topworkz.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card-list__item:nth-child(2) {
    background-image: url(../img/joint.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card-list__item:nth-child(3) {
    background-image: url(../img/market.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card-list__item:nth-child(4) {
    background-image: url(../img/worktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card-list__item:nth-child(5) {
    background-image: url(../img/lable.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card-list__item:nth-child(6) {
    background-image: url(../img/kyiv.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card-list__subtitle {
    position: absolute;
    bottom: -10px;
    left: 44px;
    font-family: 'Lato', sans-serif;
    font-size: 34px;
    font-weight: 700;
    letter-spacing: 5.44px;
    text-align: center;
    text-transform: uppercase;
    color: var(--white-color);
}

.contact {
    padding-top: 138px;
}

.btn {
    box-sizing: border-box;
    width: 395px;
    height: 58px;
    margin: 42px auto;
    padding-top: 21px;
    background-color: var(--black-color);
    text-align: center;
}

.btn:hover {
    background-color: var(--hover-color);
    cursor: pointer;
    transition: 0.6s;

}

.btn__title {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 2.56px;
    color: var(--white-color);
    text-decoration: none;
    text-transform: uppercase;
}

.copyright {
    margin: 63px auto;
    text-align: center;
}