<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Nike</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="img/nike-logo.png" alt="logo" class="header__logo">
        </header>
        <main class="main">
            <section class="content">
                <img src="img/sneaker.png" alt="sneaker" class="content__sneaker">
                <div class="slider">
                    <div class="slider__circle-black"></div>
                    <div class="slider__circle-white"></div>
                    <div class="slider__circle-red"></div>
                    <div class="slider__circle-aqua"></div>
                </div>
            </section>
            <section class="description">
                <h1 class="description__title">Nike SB Stefan<br> Janoski Max</h1>
                <p class="description__text">Unisex Skateboarding Shoe</p>
                <div class="description__star-container">
                    <svg class="on" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                        <defs>
                            <style>
                                .cls-1 {
                                    opacity: 1;
                                }

                                .cls-2 {
                                    fill: rgba(225, 225, 225, 0.54);
                                }
                            </style>
                        </defs>
                        <g id="Vector_Smart_Object_copy_3" data-name="Vector Smart Object copy 3" class="cls-1"
                            transform="translate(-424.117 -102.337)">
                            <g id="Group_7" data-name="Group 7">
                                <path id="Path_7" data-name="Path 7" class="cls-2"
                                    d="M430.117,102.337l1.628,4.583h4.372l-3.567,2.692,1.275,4.725-3.708-2.833-3.708,2.833,1.275-4.725-3.567-2.692h4.372Z" />
                            </g>
                        </g>
                    </svg>
                    <svg class="on" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                        <defs>
                            <style>
                                .cls-1 {
                                    opacity: 1;
                                }

                                .cls-2 {
                                    fill: rgba(225, 225, 225, 0.54);
                                }
                            </style>
                        </defs>
                        <g id="Vector_Smart_Object_copy_3" data-name="Vector Smart Object copy 3" class="cls-1"
                            transform="translate(-424.117 -102.337)">
                            <g id="Group_7" data-name="Group 7">
                                <path id="Path_7" data-name="Path 7" class="cls-2"
                                    d="M430.117,102.337l1.628,4.583h4.372l-3.567,2.692,1.275,4.725-3.708-2.833-3.708,2.833,1.275-4.725-3.567-2.692h4.372Z" />
                            </g>
                        </g>
                    </svg>
                    <svg class="on" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                        <defs>
                            <style>
                                .cls-1 {
                                    opacity: 1;
                                }

                                .cls-2 {
                                    fill: rgba(225, 225, 225, 0.54);
                                }
                            </style>
                        </defs>
                        <g id="Vector_Smart_Object_copy_3" data-name="Vector Smart Object copy 3" class="cls-1"
                            transform="translate(-424.117 -102.337)">
                            <g id="Group_7" data-name="Group 7">
                                <path id="Path_7" data-name="Path 7" class="cls-2"
                                    d="M430.117,102.337l1.628,4.583h4.372l-3.567,2.692,1.275,4.725-3.708-2.833-3.708,2.833,1.275-4.725-3.567-2.692h4.372Z" />
                            </g>
                        </g>
                    </svg>
                    <svg class="on" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                        <defs>
                            <style>
                                .cls-1 {
                                    opacity: 1;
                                }

                                .cls-2 {
                                    fill: rgba(225, 225, 225, 0.54);
                                }
                            </style>
                        </defs>
                        <g id="Vector_Smart_Object_copy_3" data-name="Vector Smart Object copy 3" class="cls-1"
                            transform="translate(-424.117 -102.337)">
                            <g id="Group_7" data-name="Group 7">
                                <path id="Path_7" data-name="Path 7" class="cls-2"
                                    d="M430.117,102.337l1.628,4.583h4.372l-3.567,2.692,1.275,4.725-3.708-2.833-3.708,2.833,1.275-4.725-3.567-2.692h4.372Z" />
                            </g>
                        </g>
                    </svg>
                    <svg class="on" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                        <defs>
                            <style>
                                .cls-1 {
                                    opacity: 1;
                                }

                                .cls-2 {
                                    fill: rgba(225, 225, 225, 0.54);
                                }
                            </style>
                        </defs>
                        <g id="Vector_Smart_Object_copy_3" data-name="Vector Smart Object copy 3" class="cls-1"
                            transform="translate(-424.117 -102.337)">
                            <g id="Group_7" data-name="Group 7">
                                <path id="Path_7" data-name="Path 7" class="cls-2"
                                    d="M430.117,102.337l1.628,4.583h4.372l-3.567,2.692,1.275,4.725-3.708-2.833-3.708,2.833,1.275-4.725-3.567-2.692h4.372Z" />
                            </g>
                        </g>
                    </svg>
                </div>
                <select name="size" size="1" id="form">
                    <option value="1">Size</option>
                    <option value="42">42</option>
                    <option value="43">43</option>
                    <option value="44">44</option>
                    <option value=""></option>
                </select>
                <select name="size" size="1" id="form">
                    <option value="1">Qty</option>
                    <option value="Low">Low</option>
                    <option value="Medium">Medium</option>
                    <option value="High">High</option>
                    <option value=""></option>
                </select>
                <div class="qty"></div>
                <button class="btn">Add to cart</button>

            </section>
        </main>

    </div>

</body>

</html>